# web-parser

./: pom.xml
src/main/java/ru/ldwx/webparser/: Doll.java  DollParser.java  DollParserImpl.java  WebParserApplication.java
src/test/java/ru/ldwx/webparser/: DollParserImplTest.java  WebParserApplicationTests.java
